<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Title</title>
    <script>window.__REDIRECT_LINK = "%%redirect_to%%"</script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
